@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);

// font face
@font-face {
  font-family: B_nazanin;
  src: url(fonts/Far_Nazanin.ttf);
}
@font-face {
  font-family: lalezar;
  src: url(fonts/Lalezar-Regular.ttf);
}
@font-face {
  font-family: MJ;
  src: url(fonts/Mj_Promoter_0.ttf);
}
// font family
$main_font: B_nazanin;
$sub_font: lalezar;
$third_font: MJ;
// fonts-sizes
$xl_font: 30px;
$md_font: 22px;
$sm_font: 18px;

// colors
$first_color: #222831;
$second_color: #393e46;
$third_color: rgb(202, 202, 202);
$fourth_color: #00adb5;

// mixin
@mixin h-for-home {
  font-family: $sub_font;
  color: $third_color;
  font-size: $xl_font;
  font-weight: lighter;
}

// pre classes
.hidden {
  display: none;
}

.active {
  color: $fourth_color;
  border-bottom: 3px solid $fourth_color;
}

.link {
  color: $third_color;
  font-size: $sm_font;
  font-family: $main_font;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}
//  start
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  direction: rtl;
}
body {
  background-color: $first_color;
  height: 100vh;
  margin: 0 50px;
}
nav {
  display: flex;
  position: absolute;
  z-index: 1;
  justify-content: space-around;
  width: 300px;
  padding-top: 30px;

  a {
    width: 90px;
    height: 30px;
  }
}
main {
  height: 100vh;
  padding-top: 70px;
  position: relative;
}
#Home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  padding-top: 100px;
}
#intro-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  max-width: 550px;
  height: 100%;
  h1,
  h2 {
    @include h-for-home();
  }
  h1 {
    font-size: 3em;
  }
}
#description-box {
  margin-top: 30px;
  text-align: justify;
}
#description-text {
  font-family: $main_font;
  font-size: $sm_font;
  color: $third_color;
  font-weight: bold;
  line-height: 1.8;
}

#card-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-row-gap: 20px;
  justify-self: center;
  align-items: center;
  height: 50%;
  width: 80%;
}
