@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);
@font-face {
  font-family: B_nazanin;
  src: url(fonts/Far_Nazanin.ttf);
}

@font-face {
  font-family: lalezar;
  src: url(fonts/Lalezar-Regular.ttf);
}

@font-face {
  font-family: MJ;
  src: url(fonts/Mj_Promoter_0.ttf);
}

.hidden {
  display: none;
}

.active {
  color: #1e5128;
  border-bottom: 3px solid #1e5128;
}

.link {
  color: #1e5128;
  font-size: 18px;
  font-family: B_nazanin;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  direction: rtl;
}

body {
  background-color: #191a19;
  height: 100vh;
  margin: 0 50px;
}

nav {
  display: flex;
  position: absolute;
  z-index: 1;
  justify-content: space-around;
  width: 300px;
  padding-top: 30px;
}

nav a {
  width: 90px;
  height: 30px;
}

main {
  height: 100vh;
  padding-top: 70px;
  position: relative;
}

#Home {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 2fr 3fr;
  column-gap: 20px;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

#intro h1,
#intro h2 {
  font-family: lalezar;
  color: #1e5128;
  font-size: 30px;
  font-weight: lighter;
}

#intro h1 {
  font-size: 3em;
}

#card-box {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 20px;
  width: 400px;
  height: 90%;
  background: linear-gradient(214deg, rgba(6, 6, 8, 0.711922) 16%, rgba(6, 6, 8, 0.437412) 42%, rgba(11, 89, 20, 0.513043) 93%, rgba(9, 75, 15, 0) 100%);
  border-radius: 20%;
}

#card-box div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 20%;
  background: transparent;
  backdrop-filter: blur(20px);
}
/*# sourceMappingURL=style.css.map */